<nav id="header" class="navbar navbar-default" role="navigation">
<div class="container" >
  <!-- Brand and toggle get grouped for better mobile display -->
  <a id="tab-138-sackett" class="navbar-brand pull-right" href="#" alt="138 Sacket address"><img src="/img/138-sackett.png" style="margin-left: 110px;"></a>
	
  <div class="navbar-header ">
  	<a class="navbar-brand pull-left" href="/" alt="138 Sacket Logo"><img src="/img/logo-sackett.png"></a>
    
	 <button type="button" class="navbar-toggle pull-right" data-toggle="collapse" data-target=".navbar-ex1-collapse" >
      <span class="sr-only">Toggle navigation</span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </button>
  </div>
<!-- Dirty hack to detect mobile collapse and kill hover -->
<div id="js-detect-mobile-collapse" class="visible-xs"></div>

<div class="clearfix"></div>
  <!-- Collect the nav links, forms, and other content for toggling -->
  <div class="collapse navbar-collapse navbar-ex1-collapse ">
    <ul class="nav navbar-nav ">
		<li ><a class="menued <?php if ($page=='about') echo 'active'; ?>"  href="/about">About</a><div class="green-baro"></div></li>
		<li ><a class="menued <?php if ($page=='residences') echo 'active'; ?>"  href="/residences">Residences</a><div class="green-baro"></div></li>
		<li ><a class="menued <?php if ($page=='passiv_standard') echo 'active'; ?>"  href="/passiv_standard">Passiv Standard</a><div class="green-baro"></div></li>
		<li ><a class="menued <?php if ($page=='locale') echo 'active'; ?>"  href="/locale">Locale</a><div class="green-baro"></div></li>
		<li ><a class="menued <?php if ($page=='floorplans') echo 'active'; ?>"  href="/floorplans/1a">Floorplans</a><div class="green-baro"></div></li>
		<li ><a class="menued <?php if ($page=='availability') echo 'active'; ?>"  href="/availability">Availability</a><div class="green-baro"></div></li>
		<li ><a class="menued <?php if ($page=='contact_us') echo 'active'; ?>"  href="/contact_us">Contact</a><div class="green-baro"></div></li>
    </ul>
  </div><!-- /.navbar-collapse -->

</div>
</nav>
