<div id="header" class="navbar navbar-inverse navbar-fixed-top ">
	<div class="container">
		<a class="navbar-brand" href="#" alt="138 Sacket Logo"><img src="/img/logo-sackett.png"></a>
		<a id="tab-138-sackett" class="navbar-brand pull-right" href="#" alt="138 Sacket address"><img src="/img/138-sackett.png"></a>
		<div class="clearfix"></div>
		<!-- Brand and toggle get grouped for better mobile display -->
		<div class="navbar-header  pull-right">
			<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>

		</div>

		<div >
			<!-- Collect the nav links, forms, and other content for toggling -->
			<div class="collapse navbar-collapse navbar-ex1-collapse">
				<ul class="nav navbar-nav navbar-right">
					<li><a href="#">About</a></li>
					<li><a href="#">Residences</a></li>
					<li><a href="#">Passiv Standard</a></li>
					<li><a href="#">Locale</a></li>
					<li><a href="#">Floorplans</a></li>
					<li><a href="#">Availability</a></li>
					<li><a href="#">Contact</a></li>
				</ul>
			</div><!-- /.navbar-collapse -->
		</div>

	</div>
</div>