
<div class="container container-availability">
	<div class="row">
		<div class="col-sm-6">
			<h1>AVAILABILITY</h1>
		</div>
		<div class="col-xs-6 col-sm-3" class="availability-legend">
			BD .... Bedrooms<br/>
			BA .... Bathrooms<br/>
			REC .. Recreation Room
		</div>
		<div class="col-xs-6 col-sm-3">
			FY .... Front Yard<br/>
			RY .... Rear Yard<br/>
			RT .... Rooftop Terrace
		</div>
	</div>

	<div class="row">
		<div class="col-xs-12">
			<table class="table table-striped table-hover">
				<tr class="before-storage-row top" >
					<td>Unit</td>
					<td>Bedrooms</td>
					<td>Baths</td>
					<td colspan="2">Amenities</td>
					<td style="text-align:right">Area</td>
					<td style="text-align:right">Price</td>
					<td>Status</td>
					<td><a target="_blank" href="/files/floorplans/1A.pdf" class="pdf-unavailable"> view / download PDF <span class="glyphicon glyphicon-download-alt"></span></a></td>
				</tr>
				<tr>
					<td>1A</td>
					<td>1 BD</td>
					<td>1.5 BA</td>
					<td>REC</td>
					<td>FY</td>
					<td style="text-align:right">1,238 sq.ft</td>
					<td style="text-align:right"></td>
					<td>Unavailable</td>
					<td><a target="_blank" href="/files/floorplans/1A.pdf" class="pdf-unavailable"> view / download PDF <span class="glyphicon glyphicon-download-alt"></span></a></td>
				</tr>
				<tr>
					<td>1B</td>
					<td>1 BD</td>
					<td>1.5 BA</td>
					<td>REC</td>
					<td>FY</td>
					<td style="text-align:right">1,167 sq.ft</td>
					<td style="text-align:right">$1,030,000</td>
					<td>Available</td>
					<td><a target="_blank" href="/files/floorplans/1B.pdf"> view / download PDF <span class="glyphicon glyphicon-download-alt"></span></a></td>
				</tr>
				<tr>
					<td>2</td>
					<td>4 BD</td>
					<td>2.5 BA</td>
					<td> </td>
					<td> </td>
					<td style="text-align:right">1,962 sq.ft</td>
					<td style="text-align:right"></td>
					<td><b>Contract Signed</b></td>
					<td><a class="pdf-unavailable" target="_blank" href="/files/floorplans/2.pdf"> view / download PDF <span class="glyphicon glyphicon-download-alt"></span></a></td>
				</tr>
				<tr>
					<td>3A</td>
					<td>2 BD</td>
					<td>2 BA</td>
					<td> </td>
					<td> </td>
					<td style="text-align:right">996 sq.ft</td>
					<td style="text-align:right"></td>
					<td>Unavailable</td>
					<td><a class="pdf-unavailable" target="_blank" href="/files/floorplans/3A.pdf"> view / download PDF <span class="glyphicon glyphicon-download-alt"></span></a></td>
				</tr>
				<tr>
					<td>3B</td>
					<td>2 BD</td>
					<td>2 BA</td>
					<td> </td>
					<td> </td>
					<td style="text-align:right">996 sq.ft</td>
					<td style="text-align:right">Call for information</td>
					<td>Available</td>
					<td><a target="_blank" href="/files/floorplans/3B.pdf"> view / download PDF <span class="glyphicon glyphicon-download-alt"></span></a></td>
				</tr>
				<tr>
					<td>4A</td>
					<td>3 BD</td>
					<td>2 BA</td>
					<td> </td>
					<td>RT</td>
					<td style="text-align:right">1,330 sq.ft</td>
					<td style="text-align:right">Call for information</td>
					<td>Available</td>
					<td><a target="_blank" href="/files/floorplans/4A.pdf"> view / download PDF <span class="glyphicon glyphicon-download-alt"></span></a></td>
				</tr>
				<tr class="before-storage-row">
					<td>4B</td>
					<td>2 BD</td>
					<td>2 BA</td>
					<td> </td>
					<td>RT</td>
					<td style="text-align:right">1,062 sq.ft</td>
					<td style="text-align:right">Call for information</td>
					<td>Available</td>
					<td><a target="_blank" href="/files/floorplans/4B.pdf"> view / download PDF <span class="glyphicon glyphicon-download-alt"></span></a></td>
				</tr>
				<tr>
					<td>SU</td>
					<td colspan="2">Storage Units</td>
					<td> </td>
					<td> </td>
					<td style="text-align:right">Vary</td>
					<td style="text-align:right">Vary</td>
					<td>Available</td>
					<td><a target="_blank" href="/files/floorplans/STORAGE.pdf"> view / download PDF <span class="glyphicon glyphicon-download-alt"></span></a></td>
				</tr>
				<tr>
					<td>PR</td>
					<td  colspan="2">Rooftop Terraces</td>
					<td> </td>
					<td> </td>
					<td style="text-align:right">Vary</td>
					<td style="text-align:right">Vary</td>
					<td>Available</td>
					<td><a target="_blank" href="/files/floorplans/ROOF-CABANAS.pdf"> view / download PDF <span class="glyphicon glyphicon-download-alt"></span></a></td>
				</tr>
			</table>
		</div>
	</div>
</div>
