	
<div class="container ">
    <div id="tl-0" class="sackett-caption pull-right " style="display:block">
        Corner of Henry Street &amp; Sackett Street.
    </div>
    <div id="tl-1" class="sackett-caption pull-right " style="display:none">
        Corner of Henry Street &amp; Union Street.
    </div>
    <div id="tl-2" class="sackett-caption pull-right " style="display:none">
        Farmacy and Soda Fountain. Corner of Henry Street &amp; Sackett Street.
    </div>
    <div id="tl-3" class="sackett-caption pull-right " style="display:none">
        Corner of Sackett Street &amp; Columbia Street.
    </div>
    <div id="tl-4" class="sackett-caption pull-right " style="display:none">
       Corner of Hicks Street &amp; Union Street.
    </div>
    <div id="tl-5" class="sackett-caption pull-right " style="display:none">
        Corner of Tiffany Street &amp; Degraw Street.
    </div>
    <div id="tl-6" class="sackett-caption pull-right " style="display:none">
        Corner of Sackett Street &amp; Columbia Street.
    </div>
    <div id="tl-7" class="sackett-caption pull-right " style="display:none">
        Brooklyn Bridge Park.
    </div>
    <div id="tl-8" class="sackett-caption pull-right " style="display:none">
        Brooklyn Bridge Park.
    </div>
    <div id="tl-9" class="sackett-caption pull-right " style="display:none">
        Queen Mary at Brooklyn Cruise Terminal.
    </div>
    <div id="tl-10" class="sackett-caption pull-right " style="display:none">
       	Brooklyn Piers.
    </div>
    <div id="tl-11" class="sackett-caption pull-right " style="display:none">
        City view from the Degraw Street.
    </div>


</div>
<div class="container navbar-fixed-bottom" style="bottom:-200px;">
	
	<div class="sackett-white-sheet clearfix ">
		<h1>Quirky and Friendly CWD<span class="close-x">CLOSE X</span></h1>
		<p id="t-0" class="manageable-t" >
			For character and rugged urban beauty, there’s no other area in Brooklyn like the Columbia Waterfront District (CWD). It’s an oddity of a neighborhood, sitting side by side with an old industrial waterfront, and that only adds to its unique and quirky charm. The CWD is not just an interesting place to explore. It’s an interesting place to live. Community-minded and friendly local vendors all contribute to making it distinctive. While still evolving, there’s a mixture of light industry, wide-open spaces, an artsy atmosphere, and an exceptional array of culinary treats. 
		</p>
		<p id="t-1" class="manageable-t" style="display:none">
			New and exciting restaurants abound in CWD. Although there are many more, a description of a few of the best follows: <b>‘Pol Pok NY’</b> on Columbia Street, owned by acclaimed Portland restaurateur, offers exceptional traditional Thai dishes.  <b>Mazzola Bakery</b> will tempt you with chocolate croissants. A few blocks off Coffey Street there’s a small waterfront park where you can picnic on the grass, or take the sun.		<br/><br/>
			<b>‘Alma’</b> a stylish, hip Mexican restaurant on Columbia St., opens its rooftop in the summer months to spectacular views of the Manhattan skyline. ‘Petit Crevette’, owned by chef Neil Ganic, offers the freshest seafood cooked to perfection in a cozy unpretentious setting. A little further into Red Hook on Van Brunt St. ‘The Good Fork’, a highly rated restaurant, is a true gem of culinary delights using local produce with a warm homespun feel.     
		</p>
		<p id="t-2" class="manageable-t" style="display:none">
			If you’ve never had a homemade oreo, head to <b>Baked</b>. For an afternoon snack, try <b>‘Ballfields’</b> on Clinton where local vendors sell tasty grilled street food from carts (tamales, ceviche, pupusas and more) within an outdoor baseball field. Stop in at <b>Flying Lobster</b>, the most adorable and inviting wine bar. Then head over to <b>“Freebird”</b> – the book lovers’ dream with an outdoor patio selling new and used books as well as coffee, tea, wine, beer and assorted snacks. Tourists from Manhattan hop on the ferry to the CWD just for New York’s best key lime pie at <b>“Steve’s Authentic”</b>. 		</p>
		<p id="t-3" class="manageable-t" style="display:none">
			The newly developed Brooklyn Bridge Park which runs along the East River starts at the base of Atlantic Ave and offers an abundance of playgrounds, picnic tables, BBQ facilities, soccer fields and jogging and bike paths.   <br/><br/>
			In the summer you’ll do laps in a 1930s-style Olympic pool in the Red <b>Hook Recreation Center</b> where Sundays are special -- there's usually a fiesta and good food stands that pop up to feed crowds that come to see the soccer games.
		</p>
		<p id="t-4" class="manageable-t" style="display:none">
			Innovative and environmentally-friendly housing is being built to accommodate the heightened interest in this area.  For example, several structures built to international ‘passiv haus’ standards will offer condominiums centrally located in the fall. 138 Sackett Street will be the first to open.<br/><br/>

			Schools abound in the area.  For example, 138 Sackett, will be in the school district for PS 29. Other areas of the CWD are in the school districts of PS29, PS 53, and PS 15; the Red Hook Neighborhood School; Summit Academy Charter School and the Secondary School for Collaborative Studies. <br/><br/>

			<b>Without a doubt, the CWD has become a genuine and energetic community in a city where, sadly, that concept is fast becoming extinct.</b>
		</p>
	</div>
</div>
<div id="flechaIzq">
    <a href="#" onClick="$.backstretch('prev'); return false;">
        <img src="img/arrow_left.png" >
    </a>    
</div>
<div id="flechaDer">
    <a href="#" onClick="$.backstretch('next'); return false;">
        <img src="img/arrow_right.png" >
    </a>    
</div>


<?php echo $this->Html->script('box-control'); ?>
<?php echo $this->Html->script('text-control'); ?>
<?php echo $this->Html->script('title-control'); ?>
<script src="js/jquery.backstretch.js"></script>

<script>
	$.backstretch([
	    "/img/images/1.jpg",
	    "/img/images/2.jpg",
	    "/img/images/3.jpg",
	    "/img/images/4.jpg",
	    "/img/images/5.jpg",
	    "/img/images/6.jpg",
	    "/img/images/7.jpg",
	    "/img/images/8.jpg",
	    "/img/images/9.jpg",   
	    "/img/images/10.jpg",   
	    "/img/images/11.jpg", 
	    "/img/images/12.jpg"   
	  ], {duration: 5000, fade:500});
	var image_para = {
		0:0,
		1:1,
		2:2,
		3:2,
		4:2,
		5:3,
		6:3,
		7:3,
		8:3,
		9:3,
		10:4,
		11:4
	};	
	var title_para = {
		0:0,
		1:1,
		2:2,
		3:3,
		4:4,
		5:5,
		6:6,
		7:7,
		8:8,
		9:9,
		10:10,
		11:11
	};
	var instance = $('body').data('backstretch');
	$(window).on("backstretch.before", function (e, instance, index) {
        $.event.trigger({
            type: "image_swapped",
            detail: { image_index: index }
        });
	});
	boxControl.init({start_up:false});
	$(document).on('ready', function(){
		textControl.init(image_para);
		titleControl.init(title_para);
		boxControl.expand();
	});
</script>



