<?php echo $this->Html->script('holder.min'); ?>
<div class="grey-liner">
	<div class="container ">
	</div>
</div>
<div class="container">
	<div class="row">
		<div class="col-sm-6">
			<h1>WHAT IS A PASSIV HOUSE?</h1>
			<p>
				It’s an environmentally responsible design standard that minimizes energy use consumption by effectively reducing traditional heating and cooling system loads, while the apartments are kept at a year-round comfortable temperature.
			</p>
			<p>
				This is achieved with the design and implementation of a continuously insulated and airtight and thermal bridge free envelope, including Triple Glazed Doors and Windows, coupled with the use energy efficient appliances and the use of a system of interior and exterior air exchange (HRV) which retains conditioned temperatures within the units from inbound and outbound streams.  A ‘passive house’ uses only a fraction of the energy consumed by traditional heating and cooling systems. 
			</p>
			<p>
				<b>
					138 Sackett is one of the first few multi-family buildings in Brooklyn to implement the  principles of a ‘passive house.’  
				</b>
			</p>
			<hr>
			<p>
				For more information visit: <a href="http://www.passivehouse-international.org/" target="_blank">http://www.passivehouse-international.org/</a>.
				The brochure on the site might be of particular interest.
			</p>
			<p>
			<!-- See what The <a href="/files/_Zero-Energy_Construction_Crosses_the Ocean_NYTimes.com.pdf">NYT has to say about 138 Sackett</a>. -->
			See what The <a href="http://www.nytimes.com/2011/12/04/realestate/zero-energy-construction-crosses-the-ocean.html?_r=0&adxnnl=1&pagewanted=all&adxnnlx=1380453352-/Bb248hEgVAnBWHfeobSWA" target="_blank">NYT has to say about 138 Sackett</a>.
			</p>
		</div>
		<div class="col-sm-6" style="padding: 20px 0;">
			<a href="#" class="thumbnail">
		      <img data-src="/js/holder.js/100%x300" alt="...">
		    </a>
		</div>
	</div>
</div>
