<div id="floorplans-page">
	<?php echo $this->element('navbar-floorplans'); ?>

	<div class="container ">
		<div class="row">
			<div class="col-md-12" >
				<!-- <h1>UNIT 1A<div class="floorplan-title-info">First Floor: 1,238 sq.ft<br/>Cellar: <br/><b>Total:</b><br/></div></h1> -->
				<img class="img-responsive" src="/img/floorplans/roof.png"/>
			</div>
		</div>
		<div class="row">
			<div class="col-md-12">
				<a href="/files/floorplans/ROOF-CABANAS.pdf" target="_blank" class="pull-right"><img class="img-responsive" src="/img/download-pdf.png"/></a>
			</div>
		</div>
	</div>

</div> <!-- Floorplans page -->